services:
  db:
    image: postgres:15
    container_name: database
    environment:
      POSTGRES_USER: taxuser
      POSTGRES_PASSWORD: taxpass
      POSTGRES_DB: tax
    ports:
      - "5432:5432"
